// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* myFtpServer2 */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* myFtpServer2 */,
		);
		codeSenseManager = EA493ECD11FECE6700D13592 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301912424;
			PBXWorkspaceStateSaveDate = 301912424;
		};
		perUserProjectItems = {
			EA493F8011FED1D500D13592 /* PBXTextBookmark */ = EA493F8011FED1D500D13592 /* PBXTextBookmark */;
			EA493FAA11FED5D600D13592 /* PBXTextBookmark */ = EA493FAA11FED5D600D13592 /* PBXTextBookmark */;
			EA493FAB11FED5D600D13592 /* PBXTextBookmark */ = EA493FAB11FED5D600D13592 /* PBXTextBookmark */;
			EA493FAC11FED5D600D13592 /* PlistBookmark */ = EA493FAC11FED5D600D13592 /* PlistBookmark */;
			EA493FAD11FED5D600D13592 /* PBXTextBookmark */ = EA493FAD11FED5D600D13592 /* PBXTextBookmark */;
			EA493FC611FED7E700D13592 /* PBXTextBookmark */ = EA493FC611FED7E700D13592 /* PBXTextBookmark */;
		};
		sourceControlManager = EA493ECC11FECE6700D13592 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* myFtpServer2 */ = {
		activeExec = 0;
	};
	EA493ECC11FECE6700D13592 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA493ECD11FECE6700D13592 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA493ED011FECEB000D13592 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 31226}}";
			sepNavSelRange = "{20924, 0}";
			sepNavVisRange = "{20806, 227}";
		};
	};
	EA493ED211FECEB000D13592 /* FtpConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 15743}}";
			sepNavSelRange = "{16920, 0}";
			sepNavVisRange = "{15981, 749}";
		};
	};
	EA493ED611FECEB000D13592 /* FtpServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 949}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{943, 1425}";
		};
	};
	EA493ED711FECEB000D13592 /* FtpServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2548}}";
			sepNavSelRange = "{1947, 23}";
			sepNavVisRange = "{1834, 557}";
		};
	};
	EA493F8011FED1D500D13592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA493ED611FECEB000D13592 /* FtpServer.h */;
		name = "FtpServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	EA493FAA11FED5D600D13592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA493ED011FECEB000D13592 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 680";
		rLen = 0;
		rLoc = 20924;
		rType = 0;
		vrLen = 227;
		vrLoc = 20806;
	};
	EA493FAB11FED5D600D13592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA493ED211FECEB000D13592 /* FtpConnection.m */;
		name = "FtpConnection.m: 439";
		rLen = 0;
		rLoc = 16920;
		rType = 0;
		vrLen = 749;
		vrLoc = 15981;
	};
	EA493FAC11FED5D600D13592 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EA493F7511FED1BB00D13592 /* ftp_commands.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/watanabe/Documents/projects/iphone/myFtpServer2/ftp_commands.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EA493FAD11FED5D600D13592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA493ED711FECEB000D13592 /* FtpServer.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	EA493FC611FED7E700D13592 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA493ED711FECEB000D13592 /* FtpServer.m */;
		name = "FtpServer.m: 47";
		rLen = 23;
		rLoc = 1947;
		rType = 0;
		vrLen = 557;
		vrLoc = 1834;
	};
}
