//
//  TempFile.m
//  SharpScanPrint
//
//  Created by morikaz on 2014/12/26.
//
//

#import "TempFile.h"
#import "CommonUtil.h"

@implementation TempFile

@synthesize isInit;
@synthesize thumbnailFilePath;
@synthesize printFilePath;
@synthesize cacheDirectoryPath;
@synthesize tempFilePath;
@synthesize thumbnailFileName;
@synthesize printFileName;
@synthesize cacheDirectoryName;
@synthesize tempFileName;
@synthesize fileType;
@synthesize previousViewController;
@synthesize isWEB;

- (id)init
{
    if ((self = [super init]) == nil)
    {
        return nil;
    }
    
    isInit             = NO;
    thumbnailFilePath	= nil;
    printFilePath		= nil;
    cacheDirectoryPath	= nil;
    tempFilePath       = nil;
    thumbnailFileName  = nil;
    printFileName      = nil;
    cacheDirectoryName	= nil;
    tempFileName       = nil;
    fileType           = nil;
    previousViewController	= [[NSNumber alloc] initWithInt:-1];
    isWEB             = NO;
    return self;
}

- (void)dealloc
{
}

- (BOOL) existsDirectoryInCacheDirectory{
    if (!self.isInit) {
        return NO;
    }
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    
    return [fileManager fileExistsAtPath:self.cacheDirectoryPath];
}

- (NSArray*) getPreviewFilePaths{
    if (!self.isInit) {
        return nil;
    }
    
    if (![self existsDirectoryInCacheDirectory]) {
        return nil;
    }
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    NSMutableArray *mutablePaths = [NSMutableArray array];
    NSString *filePathBody = [self.tempFilePath stringByDeletingPathExtension];
    NSString *fileNameBody = [filePathBody lastPathComponent];
    if ([CommonUtil pdfExtensionCheck:self.tempFilePath] || [CommonUtil tiffExtensionCheck:self.tempFilePath]) {
        NSString *fileNameFormat = @"%@%02d.jpg";
        for (NSInteger i = 0; i < 100; i++) {
            NSString *fileName = [NSString stringWithFormat:fileNameFormat, fileNameBody, i];
            
            NSString *filePath = [self.cacheDirectoryPath stringByAppendingPathComponent:fileName];
            if (![fileManager fileExistsAtPath:filePath]) {
                break;
            }
            [mutablePaths addObject:filePath];
        }
    } else {
        NSString *fileNameFormat = @"%@.jpg";
        NSString *fileName = [NSString stringWithFormat:fileNameFormat, fileNameBody];
        NSString *filePath = [self.cacheDirectoryPath stringByAppendingPathComponent:fileName];
        if ([fileManager fileExistsAtPath:filePath]) {
            [mutablePaths addObject:filePath];
        }
    }
    
    NSArray *arrayPaths = nil;
    if (mutablePaths.count > 0) {
        arrayPaths = [mutablePaths copy];
    }
    
    return arrayPaths;
}

- (NSArray*) getPreviewFileNames{
    if (!self.isInit) {
        return nil;
    }
    
    NSArray *arrayPaths = [self getPreviewFilePaths];
    if (arrayPaths == nil) {
        return nil;
    }
    
    NSMutableArray *mutableNames = [NSMutableArray array];
    for (NSInteger i = 0; i < arrayPaths.count; i++) {
        NSString *filePath = [arrayPaths objectAtIndex:i];
        NSString *fileName = [filePath lastPathComponent];
        
        [mutableNames addObject:fileName];
    }
    
    return [mutableNames copy];
}

- (NSArray*) getPreviewImages{
    if (!self.isInit) {
        return nil;
    }
    
    NSArray *arrayPaths = [self getPreviewFilePaths];
    if (arrayPaths == nil) {
        return nil;
    }
    
    NSMutableArray *mutableImages = [NSMutableArray array];
    for (NSInteger i = 0; i < arrayPaths.count; i++) {
        UIImage *image = [UIImage imageWithContentsOfFile:[arrayPaths objectAtIndex:i]];
        
        [mutableImages addObject:image];
    }
    
    return [mutableImages copy];
}

- (BOOL) existsTempFile{
    if (!self.isInit) {
        return NO;
    }
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    
    return [fileManager fileExistsAtPath:self.tempFilePath];
}

- (BOOL) existsPreviewFile{
    if (!self.isInit) {
        return NO;
    }
    
    NSArray *arrayPaths = [self getPreviewFilePaths];
    
    return (arrayPaths != nil);
}

- (BOOL) existsThumbnailFile{
    if (!self.isInit) {
        return NO;
    }
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    
    return [fileManager fileExistsAtPath:self.thumbnailFilePath];
}

- (BOOL) existsPrintFile{
    if (!self.isInit) {
        return NO;
    }
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    
    return [fileManager fileExistsAtPath:self.printFilePath];
}

- (NSString*) getTmpDir{
    NSArray *docFolders = NSSearchPathForDirectoriesInDomains (NSDocumentDirectory, NSUserDomainMask, YES );
    NSString *homeDir  = [docFolders lastObject];
    NSString *tmpDir = [NSString stringWithFormat:@"%@/TempFile",homeDir];
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    [fileManager createDirectoryAtPath:tmpDir
           withIntermediateDirectories:YES
                            attributes:nil
                                 error:NULL];
    return tmpDir;
}

- (NSString*) getThumbnailFileDir{
    NSString *tmpDir = [self getTmpDir];
    NSString *thumbnailFileDir = [tmpDir stringByAppendingPathComponent:@"PNGFILE"];
    
    NSFileManager *fileManager = [NSFileManager defaultManager];
    [fileManager createDirectoryAtPath:thumbnailFileDir
           withIntermediateDirectories:YES
                            attributes:nil
                                 error:NULL];
    return thumbnailFileDir;
}

- (TempFile *)initWithFileName:(NSString*)pFileName{
    NSString *tmpDir = [self getTmpDir];
    
    tempFileName = [pFileName lastPathComponent];
    tempFilePath = [tmpDir stringByAppendingPathComponent:self.tempFileName];

    NSString *fileNameBody = [tempFileName stringByDeletingPathExtension];
    NSString *extension = [tempFileName pathExtension];
    
    thumbnailFileName = [NSString stringWithFormat:@"%@-%@.png", fileNameBody, extension];
    NSString *thumbnailFileDir = [self getThumbnailFileDir];
    thumbnailFilePath = [thumbnailFileDir stringByAppendingPathComponent:self.thumbnailFileName];

    cacheDirectoryName = [NSString stringWithFormat:@"F-%@-%@", fileNameBody, extension];
    cacheDirectoryPath = [tmpDir stringByAppendingPathComponent:self.cacheDirectoryName];

    printFileName = [NSString stringWithFormat:@"%@-%@.jpg", fileNameBody, extension];
    NSString *printFileDir = [self.cacheDirectoryPath stringByAppendingPathComponent:@"PRINTFILE"];
    printFilePath = [printFileDir stringByAppendingPathComponent:self.printFileName];
    
    fileType = [extension lowercaseString];
    if(!extension){
        isWEB   = NO;
    }
    isInit = YES;
    
    NSLog(@"tempFileName,%@",tempFileName);
    NSLog(@"tempFilePath,%@",tempFilePath);
    NSLog(@"thumbnailFileName,%@",thumbnailFileName);
    NSLog(@"thumbnailFilePath,%@",thumbnailFilePath);
    NSLog(@"cacheDirectoryName,%@",cacheDirectoryName);
    NSLog(@"cacheDirectoryPath,%@",cacheDirectoryPath);
    NSLog(@"printFileName,%@",printFileName);
    NSLog(@"printFilePath,%@",printFilePath);
    NSLog(@"tempFileName,%@",tempFileName);
    NSLog(@"tempFileName,%@",tempFileName);
    return self;
}

- (TempFile *)initWithPrintDataPdf{
    isWEB = YES;
    return [self initWithFileName:S_PRINT_DATA_FILENAME_FOR_PRINT_PDF];
}

@end
